{
  "name": "androw-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.19.2",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
