<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat App</title>
  <link rel="icon" href="/img/favicon.png">
  <link rel="stylesheet" href="/css/styles.min.css">
</head>
<body>
  <div class="centered-form">
    <div class="centered-form__box">
      <h1>Join</h1>
      <form action="/chat.html" method="GET">
        <label for="username">Display name</label>
        <input type="text" id="username" name="username" placeholder="Your name" required>
        <label for="room">Room</label>
        <input type="text" id="room" name="room" placeholder="Room" required>
        <button type="submit">Join</button>
      </form>
    </div>
  </div>
</body>
</html>
